<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dfG7K9" name="IHM_PlayedNotes" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="TRPj9j" name="IHM_PlayedNotes">
    <GROUP id="{2C270935-DF04-DA63-FC30-165E12DCE264}" name="Source">
      <FILE id="lC6IGP" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="uq7jgk" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="r0S8y6" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="IHM_PlayedNotes"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="IHM_PlayedNotes"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Descargas/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Descargas/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Descargas/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Descargas/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Descargas/juce-6.1.6-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
